plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

description = "Imbued Matcher GUI"

javafx {
    version = '11'
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml' ]
}

dependencies {
    api project(':matcher')
    api project(':common')
    api project(':asm')

    implementation "no.tornado:tornadofx:$tornadofxVersion"
}